{
  "name": "scout",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "16"
  },
  "workspaces": {
    "packages": [
      "lib/*"
    ]
  }
}
