{
  "name": "ocr-image",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "nodemon index.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^4.6.2",
    "@types/gm": "^1.18.11",
    "gm": "^1.23.1"
  },
  "dependencies": {
    "@types/sharp": "^0.29.5",
    "sharp": "^0.30.2"
  }
}
