{
  "name": "navigate-web",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "nodemon index.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "debounce": "^1.2.1",
    "normalize-url": "^7.0.3",
    "puppeteer": "^13.4.1",
    "ts-node": "^10.7.0"
  }
}
